<!DOCTYPE html>
<html>
<head>
    <title> web dev challenge </title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>


<body>
<div class="content">

    <!-- header-->
    <nav class="header">
        <li><a href="#">Home</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Campaigns/Brand</a></li>
        <li><a href="#">Files</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">People</a></li>
        <li id="search">
            <input type="text" class="searchBar" placeholder="   &#xF002; Search everywhere" />

        </li>
    </nav>


    <!--banner-->
    <div class="banner">
        <div class="banner-image" >
            <img src="" id="imageID">
        </div>
        <div class="banner-btn-group">
            <span class="banner-btn" onclick="callImage(1)" id="banner-btn-1"></span>
            <span class="banner-btn" onclick="callImage(2)" id="banner-btn-2"></span>
            <span class="banner-btn" onclick="callImage(3)" id="banner-btn-3"></span>
        </div>


    </div>

    <!--heading-->
    <div class="heading-1">Stories from Us</div>

    <!--slider-->

    <div class="slider">
        <article></article>
        <div class="image-1">
            <div class="article-date">May 20,2015</div>
            <div class="article-title"> Corporate Announcement</div>
            <img src="http://lorempixel.com/400/200/sports" alt="news feed picture"/>
            <p class="article-text"> It is vital to keep everyone aligned and informed no matter their department, level, or location. People need to know what your organization stands for and how their contributions fit in. With Igloo, sharing the company vision is easy.</p>
            <a class="article-link" href="#">Read More</a>
        </div>
        <div class="image-2">
            <div class="article-date">May 20,2015</div>
            <div class="article-title"> Corporate Announcement</div>
            <img src="http://lorempixel.com/400/200/cats"  alt="news feed picture" />
            <p class="article-text"> Lorem Ipsum</p>
            <a class="article-link" href="#">Read More</a>
        </div>
        <div class="image-3">
            <div class="article-date">May 20,2015</div>
            <div class="article-title"> Corporate Announcement</div>
            <img src="http://lorempixel.com/400/200/transport"  alt="news feed picture" />
            <p class="article-text"> Lorem Ipsum</p>
            <a class="article-link" href="#">Read More</a>
        </div>
        <p> &nbsp; </p>
        <br />
    </div>

    <!--footer-->
    <div class="footer">
        <div class="copyright">
            <div class="copyright-text">&copy 2016 </div>
        </div>

        <div class="logo">
            <div class="igloo-logo">IGLOO</div>
        </div>
    </div>


    <!--end of content-->
</div>

</body>
<html>
